{"name":"Anwärterauswertung","short_name":"Auswertung","start_url":"/anwaerter_manager-/","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/anwaerter_manager-/","theme_color":"#4f46e5","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
